akka {
  loglevel = "DEBUG"
}


blocking-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 16
  }
  throughput = 100
}

service {
  host = "0.0.0.0"
  port = 8080
  timeout = "5s"
}